@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body {
  background-color: hsl(300, 24%, 96%);
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  font-weight: 500;
}

main {
  background-color: hsl(0, 0%, 100%);
  color: hsl(303, 10%, 53%);
  padding: 3em 6em;
  margin: 3em 2em 0;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 42px;
}

b {
  color: hsl(300, 43%, 22%);
  margin-left: 1em;
}

.upper {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 1em;
}

.lower {
  display: grid;
  grid-template-columns: auto auto auto;
}

.info, .stars {
  width: 30em;
}

.ratings {
  background-color: hsl(300, 24%, 96%);
  padding: 10px 4px;
  width: 28em;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  position: relative;
  top: 2em;
}

.stars0 {
  left: 2em;
}

.stars1 {
  left: 4em;
}

.stars2 {
  left: 6em;
}

.testimonials {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  width: 18em;
  height: 12em;
  border-radius: 10px;
  padding: 1em 2em 1em 2em;
}

.lower1 {
  position: relative;
  top: 1em;
}

.lower2 {
  position: relative;
  top: 2em;
}

.testimonials img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  float: left;
  margin-right: 1em;
  margin-top: 1em;
}

h5 {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 400;
}

span {
  color: hsl(333, 80%, 67%);
  font-size: 12px;
}

.testimonials p {
  margin-top: 2em;
  font-size: 12px;
  line-height: 1.5;
}

@media (max-width: 375px) {
  main {
    padding: 1em 0;
    margin: 1em 0;
  }

  h1 {
    font-size: 30px;
  }

  .info p {
    font-size: 14px;
    line-height: 1.5;
  }

  .upper {
    grid-template-columns: auto;
    margin-bottom: 1em;
    margin-left: 1em;
  }

  .info, .stars {
    width: 22em;
    text-align: center;
  }

  .ratings {
    background-color: hsl(300, 24%, 96%);
    padding: 10px 4px;
    width: 22em;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    position: relative;
    text-align: center;
    top: 2em;
  }

  .ratings b {
    display: block;
  }

  .stars0 {
    left: 0;
  }

  .stars1 {
    left: 0;
  }

  .stars2 {
    left: 0;
  }

  .lower {
    display: grid;
    grid-template-columns: auto;
    margin-top: 4em;
    margin-left: 1em;
    margin-bottom: 3em;
  }
}
